# dvlpTrunk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvlp/news/: MainActivity.java  test.java
app/src/main/java/com/dvlp/news/empHttp/: MainActivityHttp.java  QdHy.java  todayMessage.java
app/src/main/java/com/dvlp/news/ui/: AppContext.java
app/src/main/java/com/dvlp/news/ui/platform/activity/: UserInfoActivity.java  activity.java
app/src/main/java/com/dvlp/news/ui/platform/entity/: ReadBean.java  TabEntity.java  User.java
app/src/main/java/com/dvlp/news/ui/platform/fragment/: AccountFragment.java  BaseFragment.java  HomeFragment.java  HomeFragment2.java  SimpleCardFragment.java
app/src/main/java/com/dvlp/news/ui/platform/http/: HttpRequestClient.java
app/src/main/java/com/dvlp/news/ui/platform/presenter/: ReadPresenter.java
app/src/main/java/com/dvlp/news/ui/platform/request/: BaseRequest.java  HttpContext.java
app/src/main/java/com/dvlp/news/ui/platform/zview/: MainActivity.java
app/src/main/java/com/dvlp/news/ui/utils/: Constant.java  ViewFindUtils.java
app/src/main/java/com/dvlp/news/ui/views/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CommonDialogFragment.java  CustomeViewPager.java  GifView.java  NoFrameDialog.java  QianyiTitleBar.java  RoundImageView.java  UIAlertDialog.java
app/src/main/java/com/dvlp/news/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/dvlp/news/wxpay/: PayActivity.java  Util.java
app/src/main/res/drawable/: bg_rectangle_red_line.xml  bg_rectangle_red_solid.xml  bg_titlebar_black.xml  bg_titlebar_white.xml  bg_uialert.xml  line_bottom_dark.xml  line_top_dark.xml
app/src/main/res/drawable-xhdpi/: selector_tab_account.xml
app/src/main/res/layout/: act_base.xml  act_base_clip.xml  activity_main_http.xml  base_fragment.xml  fragment_account.xml  fragment_accounttest.xml  fragment_home.xml  fragment_home2.xml  item_radiobutton.xml  layout_qianyi_title_bar.xml  layout_tabmenu.xml  layout_titlebar_black.xml  layout_titlebar_white.xml  layout_uialert_dialog.xml  loading_dialog.xml  tab_activity.xml  toast_show_message_center.xml  view1.xml  zview_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs_qianyi_title_bar.xml
app/src/main/res/xml/: file_path.xml
leanCloud/: build.gradle
leanCloud/src/main/: AndroidManifest.xml
leanCloud/src/main/java/lczq/leancloud/: MAVException.java  MAVObject.java  MAVQuery.java  MSaveCallback.java  MeApplication.java  ModleLean.java  TestMainActivity.java  todayMessage.java
leanCloud/src/main/res/values/: strings.xml
(+21 files in other folders)
