apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dvlp.news"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile project(':FlycoTabLayout_Lib')
    compile project(':wxpay')

    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.6.3+')

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.6.3+@aar') { transitive = true }

    // LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-statistics:v4.6.3+')
    // LeanCloud 应用内搜索包
    compile('cn.leancloud.android:avoscloud-search:v4.6.3+@aar')

}
