<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="新增数据"
        android:clickable="true"
       />
    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改数据"
        android:clickable="true"

        />
    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="查询所有"
        android:clickable="true"

        />


</LinearLayout>
