<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/stub_titleBar"
        android:inflatedId="@+id/titleBar"
        android:layout="@layout/layout_titlebar_black"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </ViewStub>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">
    </FrameLayout>

</RelativeLayout>