<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@mipmap/test_banner">

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_account_huoqi"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_black1"
                        android:textSize="16sp"
                        android:text="现金宝"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="随存随取"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_account_dqb"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_black1"
                        android:text="固收"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="金交所"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_account_invite"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black1"
                        android:text="基金"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="精选"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_tab_account_on"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_black1"
                    android:text="萨拉寄过来wig拉哪里见过啦大家..."/>
            </LinearLayout>

            <!--第二模块-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray4"
                    />
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_account_ed"/>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_black2"
                                android:text="做任务"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text_color_red"
                                android:text="得壹豆"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray4"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_account_ed"/>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_black2"
                                android:text="做任务"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text_color_red"
                                android:text="得壹豆"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/line_gray_bold"/>

            </LinearLayout>

            <!--第三模块-->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_index_huoqi"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black1"
                    android:text="现金宝"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="38sp"
                        android:textColor="@color/text_color_red_big"
                        android:text="4.492"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="近七日年化收益率(%)"/>

                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_black1"
                            android:text="做任务"/>
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_black1"
                            android:text="得壹豆"/>
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_black1"
                            android:text="做任务"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/toPays"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_white"
                            android:text="立即购买"
                            android:background="@drawable/bg_rectangle_red_solid"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/line_gray_bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_index_fundtag1"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black1"
                    android:text="热门基金"/>
                <TextView
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/icon_index_go_gray"
                    android:textColor="@color/text_color_black1"
                    android:text="更多"/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="17dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_gray"
                        android:text="做任务"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+47.13"
                        android:textSize="24sp"
                        android:textColor="@color/text_color_red_big"
                        />

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="做任务"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_black1"
                        android:text="530"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="关注人数"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@mipmap/btn_index_buy"
                        android:textColor="@color/text_color_link"
                        android:text="立即\n购买"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="17dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_gray"
                        android:text="做任务"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+47.13"
                        android:textSize="24sp"
                        android:textColor="@color/text_color_red_big"
                        />

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="做任务"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_black1"
                        android:text="530"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="关注人数"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@mipmap/btn_index_buy"
                        android:textColor="@color/text_color_link"
                        android:text="立即\n购买"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/line_gray_bold"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_index_fundtag"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black1"
                    android:text="热销保险"/>
                <TextView
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/icon_index_go_gray"
                    android:textColor="@color/text_color_black1"
                    android:text="更多"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test_banner_home_bottom"/>
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/line_gray_bold"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_account_create_account"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_black1"
                        android:textSize="16sp"
                        android:text="资金安全"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="随存随取"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_account_ddb"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_black1"
                        android:text="平台实力"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="金交所"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/icon_account_help"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black1"
                        android:text="一站租号"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_gray"
                        android:text="精选"/>
                </LinearLayout>
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:orientation="vertical"
               android:gravity="center"
               android:background="#F5F5F5">

               <LinearLayout
                   android:layout_marginTop="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@mipmap/icon_index_phone"/>
                   <TextView
                       android:layout_marginLeft="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textSize="12sp"
                       android:textColor="@color/text_color_black"
                       android:text="在线客服 v ：hxecai-com"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="7dp"
                   android:layout_marginBottom="7dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center">
                   <TextView
                       android:layout_width="200dp"
                       android:layout_height="0.5dp"
                       android:background="@color/line_gray4"/>
               </LinearLayout>

               <TextView
                   android:layout_marginLeft="7dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:gravity="center"
                   android:textColor="@color/text_color_gray"
                   android:text="市场有风险，租号需谨慎。"/>
           </LinearLayout>









        </LinearLayout>
    </ScrollView>
</LinearLayout>